{"flutter":{"platforms":{"android":{"default":{"projectId":"u6-pa1","appId":"1:92670418386:android:32b3c7bc0ee16d2bab3c0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"u6-pa1","configurations":{"android":"1:92670418386:android:32b3c7bc0ee16d2bab3c0b","web":"1:92670418386:web:aeca65ca4c8fe00fab3c0b"}}}}}}